# Darkside-Public

./: .gitignore  DarkOrbot.sln  README.md
DarkOrbot/: App.xaml  App.xaml.cs  CompactApiControl.xaml  CompactApiControl.xaml.cs  CompactBoosterControl.xaml  CompactBoosterControl.xaml.cs  CompactGroupControl.xaml  CompactGroupControl.xaml.cs  CompactLogControl.xaml  CompactLogControl.xaml.cs  CompactQuestControl.xaml  CompactQuestControl.xaml.cs  CompactSettingsControl.xaml  CompactSettingsControl.xaml.cs  CompactShipControl.xaml  CompactShipControl.xaml.cs  CompactStatisticsControl.xaml  CompactStatisticsControl.xaml.cs  DarkOrbot.csproj  IControl.cs  MainWindow.xaml  MainWindow.xaml.cs
DarkOrbot/Licensing/: LicenseHttpClient.cs  LicenseManager.cs  LicenseMethods.cs  LicenseObject.cs  LicenseState.cs  LicenseType.cs
DarkOrbot/Licensing/Crypto/: Encryption.cs
DarkOrbot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
DarkOrbot/Render/: MapRenderer.cs  RenderConstants.cs
DarkOrbot/Util/: ColorCodeToBrushConverter.cs  FoundOnMapsToHeaderConverter.cs  HelpTools.cs  InverseBooleanConverter.cs  WindowSnapUtil.cs
DarkOrbot/Util/Extensions/: ByteArrayExtensions.cs  NpcSettingExtensions.cs  PointExtensions.cs  Vector2Extensions.cs
DarksideApi/: DarkOrbotSettings.cs  DarksideApi.csproj
DarksideApi/DarkOrbit/: Api.cs  BackpageApi.cs  GameClient.cs  GameMethods.cs  GameState.cs  Proxy.cs
DarksideApi/DarkOrbit/Chat/: GameChat.cs  GameChatState.cs
DarksideApi/DarkOrbit/Chat/Commands/: Command.cs
DarksideApi/DarkOrbit/Chat/Objects/: APlayMessageType.cs  BinaryMessage.cs  ProtocolCoder.cs
DarksideApi/DarkOrbit/Constants/: ConstantCollection.cs
DarksideApi/DarkOrbit/Cooldown/: Cooldown.cs  CooldownType.cs
DarksideApi/DarkOrbit/GameObservers/: GameObservers.cs  GameTaskObserver.cs  IGameObserver.cs  SessionObserver.cs
DarksideApi/DarkOrbit/Handlers/: CommandHandler.cs  ICommandHandler.cs  UnknownCommandHandler.cs
DarksideApi/DarkOrbit/Handlers/Abilities/: AbilityEffectActivationHandler.cs  AbilityEffectDeActivationHandler.cs  AbilityStartHandler.cs
DarksideApi/DarkOrbit/Handlers/Attack/: AttackAbortLaserHandler.cs  AttackHitAssetHandler.cs  AttackHitHandler.cs  AttackHitNoLockHandler.cs  AttackLaserRunHandler.cs  AttackRangeExceededHandler.cs  ShipDeselectionHandler.cs  ShipSelectionHandler.cs
DarksideApi/DarkOrbit/Handlers/Auction/: AuctionBidHandler.cs  AuctionListHandler.cs
DarksideApi/DarkOrbit/Handlers/Autopilot/: AutopilotInfoHandler.cs  AutopilotStatusHandler.cs
DarksideApi/DarkOrbit/Handlers/Booster/: AttributeBoosterUpdateHandler.cs  BoosterFoundOnMapHandler.cs
DarksideApi/DarkOrbit/Handlers/Boxes/: AddBoxHandler.cs  OreInitHandler.cs  RemoveCollectableHandler.cs
DarksideApi/DarkOrbit/Handlers/Captcha/: CaptchaTriggerHandler.cs
DarksideApi/DarkOrbit/Handlers/Client/: ClientLoggedInHandler.cs  CommandMessageHandler.cs  DroneFormationChangeHandler.cs  HealHandler.cs  KillScreenPostCommandHandler.cs  LegacyCommandHandler.cs  LoginResponseHandler.cs  MenuInitializationHandler.cs  MenuItemStatusHandler.cs  PlaySoundHandler.cs  ReloginHandler.cs  ServerVersionCheckHandler.cs  StayinAliveHandler.cs
DarksideApi/DarkOrbit/Handlers/DailyLogin/: DailyLoginRewardDayHandler.cs
DarksideApi/DarkOrbit/Handlers/Dispatch/: DispatchActiveEventHandler.cs  DispatchGetRetrieverListHandler.cs  DispatchSlotInfoHandler.cs
DarksideApi/DarkOrbit/Handlers/EternalBlacklight/: EternalBlacklightBoosterInfoHandler.cs  EternalBlacklightInfoHandler.cs  EternalBlacklightWaveInfoHandler.cs
DarksideApi/DarkOrbit/Handlers/Expedition/: ExpeditionSelectShipHandler.cs  ExpeditionShowUiHandler.cs  ExpeditionStartInstanceHandler.cs
DarksideApi/DarkOrbit/Handlers/GalaxyGateBuilder/: GalaxyGateBuilderGateCompleteHandler.cs  GalaxyGateBuilderInfoHandler.cs
DarksideApi/DarkOrbit/Handlers/Group/: GroupCloseHandler.cs  GroupInitHandler.cs  GroupMemberUpdateHandler.cs  InvitationInitalizationHandler.cs  MemberLeaveHandler.cs
DarksideApi/DarkOrbit/Handlers/Hero/: CargoUpdateHandler.cs  CurrencyUpdateHandler.cs  EnergyUpdateHandler.cs  HitpointInfoHandler.cs  InventoryItemUpdateHandler.cs  MoveUpdateHandler.cs  (+4 more)
DarksideApi/DarkOrbit/Movement/: Movement.cs  Pathfinder.cs  ZoneRect.cs
DarksideApi/DarkOrbit/Objects/: IGameObject.cs
DarksideApi/DarkOrbit/Settings/: AbilitySetting.cs  AuctionSetting.cs  BoxSetting.cs  CargoSettings.cs  DispatcherSetting.cs  GalaxyGateSetting.cs  GroupSetting.cs  LabSetting.cs  MapAreaSetting.cs  MapSetting.cs  NpcSetting.cs  OreSetting.cs  Setting.cs  TaskSetting.cs  WorkAreaSetting.cs  WorkMapSetting.cs
DarksideApi/HttpWeb/: HttpClient.cs  RequestBuilder.cs  RequestMethod.cs
DarksideApi/Licensing/: InjectedKeyReviewer.cs
DarksideApi/Logging/: Logging.cs
DarksideApi/Logic/: ILogicModule.cs  Logic.cs  LogicModules.cs  LogicState.cs
DarksideApi/Logic/Modules/: AvoidModule.cs  CaptchaModule.cs  CollectibleModule.cs  DefaultModule.cs  EnemyOnMapModule.cs  FleeModule.cs  GalaxyGateModule.cs  JumpModule.cs  NpcModule.cs  RepairModule.cs  ReviveModule.cs  RoamModule.cs  SettingsCheckModule.cs  ShootbackModule.cs  TradeModule.cs
DarksideApi/Logic/TaskSystem/: TaskManager.cs  TaskModule.cs  TaskSettingsCopy.cs  TaskType.cs
DarksideApi/Properties/: AssemblyInfo.cs
DarksideApi/Render/: IRenderable.cs
DarksideApi/Statistics/: Statistics.cs  StatisticsConstants.cs  StatisticsItem.cs
DarksideApi/Statistics/Objects/: BoxStatisticsItem.cs  DeathStatisticsItem.cs  NpcStatisticsItem.cs  ResourceStatisticsItem.cs
DarksideApi/Util/: GZipUtilities.cs  HelpTools.cs  LineIntersectionTool.cs
DarksideApi/Util/Collections/: ObservableKeyedCollection.cs
DarksideApi/Util/Extensions/: ConcurrentDictionaryExtensions.cs  DictionaryExtension.cs  DoubleExtension.cs  IntArrayExtension.cs  ListExtension.cs  LongExtension.cs  ObservableKeyedCollectionExtension.cs  StringExtensions.cs  ThreadExtension.cs  TupleExtension.cs  Vector2Extensions.cs
DarksideUpdater/: DarksideUpdater.csproj  Program.cs
(+1234 files in other folders)
